[12/18 11:53:14      0s] 
[12/18 11:53:14      0s] Cadence Innovus(TM) Implementation System.
[12/18 11:53:14      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/18 11:53:14      0s] 
[12/18 11:53:14      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/18 11:53:14      0s] Options:	
[12/18 11:53:14      0s] Date:		Fri Dec 18 11:53:14 2020
[12/18 11:53:14      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[12/18 11:53:14      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[12/18 11:53:14      0s] 
[12/18 11:53:14      0s] License:
[12/18 11:53:14      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/18 11:53:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/18 11:58:29     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/18 11:58:29     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/18 11:58:29     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/18 11:58:29     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/18 11:58:29     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/18 11:58:29     22s] @(#)CDS: CPE v17.11-s095
[12/18 11:58:29     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/18 11:58:29     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/18 11:58:29     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/18 11:58:29     22s] @(#)CDS: RCDB 11.10
[12/18 11:58:29     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[12/18 11:58:30     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17421_localhost.localdomain_isa37_iXJqzH.

[12/18 11:58:30     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[12/18 11:58:46     23s] 
[12/18 11:58:46     23s] **INFO:  MMMC transition support version v31-84 
[12/18 11:58:46     23s] 
[12/18 11:58:46     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/18 11:58:46     23s] <CMD> suppressMessage ENCEXT-2799
[12/18 11:58:51     23s] <CMD> getDrawView
[12/18 11:58:51     23s] <CMD> loadWorkspace -name Physical
[12/18 11:58:52     23s] <CMD> win
[12/18 12:01:39     27s] <CMD> init_design
[12/18 12:01:44     27s] **ERROR: **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[12/18 12:01:44     27s] 
[12/18 12:01:45     27s] <CMD> init_design
[12/18 12:01:45     27s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/18 12:01:50     27s] **ERROR: **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[12/18 12:01:50     27s] 
[12/18 12:09:32     38s] <CMD> win off
