#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Oct 13 11:41:57 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_netlisttype verilog
set init_design_settop 1
set init_top_cell myfir
set init_verilog ../netlist/myfir.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
set init_gnd_net VSS
set init_pwr_net VDD
set init_design_netlisttype verilog
set init_design_settop 1
set init_top_cell full_FIR
set init_verilog ../netlist/myfir.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
set init_gnd_net VSS
set init_pwr_net VDD
set init_mmmc_file mmm_design.tcl
init_design
gui_select -rect {22.858 20.984 43.486 31.474}
gui_select -rect {-0.062 -5.590 -8.191 6.377}
gui_select -rect {6.260 -6.042 -5.934 3.893}
deselectAll
gui_select -rect {32.904 46.795 37.420 40.699}
getIoFlowFlag
setIoFlowFlag 0
floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1 0.6 5 5 5 5
uiSetTool select
getIoFlowFlag
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
selectWire 84.3950 2.9200 85.1950 82.7600 2 VDD
deselectAll
selectWire 85.9950 1.3200 86.7950 84.3600 2 VSS
deselectAll
selectWire 84.3950 2.9200 85.1950 82.7600 2 VDD
deselectAll
selectWire 85.9950 1.3200 86.7950 84.3600 2 VSS
deselectAll
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
setPlaceMode -fp false
placeDesign
setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
gui_select -rect {54.976 67.033 55.523 67.352}
gui_select -rect {56.925 67.871 57.809 67.990}
gui_select -rect {12.187 90.410 17.342 91.516}
gui_select -rect {-4.794 41.839 -5.805 9.200}
gui_select -rect {-12.997 33.758 -11.401 13.136}
gui_select -rect {-10.665 31.672 -9.805 10.926}
gui_select -rect {-10.419 34.740 -10.296 8.103}
gui_select -rect {-10.665 14.609 -12.014 34.495}
gui_select -rect {-12.014 33.391 -12.629 12.031}
selectInst FIR_mult_42_G4_U36
deselectAll
selectInst FIR_mult_42_G4_U198
deselectAll
selectInst FIR_mult_42_G4_U36
deselectAll
selectWire 2.9650 2.9200 3.7650 82.7600 2 VDD
deselectAll
selectWire 2.9650 2.9200 3.7650 82.7600 2 VDD
deselectAll
selectWire 2.9650 2.9200 3.7650 82.7600 2 VDD
deselectAll
selectWire 1.3650 1.3200 2.1650 84.3600 2 VSS
deselectAll
selectInst FIR_mult_42_G4_U197
gui_select -rect {-11.578 70.938 -11.934 73.956}
gui_select -append -rect {-10.691 74.222 -11.135 78.484}
gui_select -append -rect {-21.078 93.222 -21.433 97.573}
gui_select -toggle -rect {-18.237 93.133 -19.036 96.063}
gui_select -rect {36.720 76.797 33.701 83.100}
deselectAll
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool move
uiSetTool select
gui_select -rect {-13.265 85.409 -20.012 92.867}
gui_select -rect {-13.443 83.722 -14.952 87.184}
selectInst FIR_mult_42_G5_U196
deselectAll
selectInst FIR_mult_42_G5_U197
gui_select -rect {12.569 4.487 12.918 4.540}
gui_select -append -rect {12.236 4.505 14.824 4.522}
selectInst FIR_mult_42_G5_U196
gui_select -rect {-0.216 18.929 -0.216 15.738}
selectInst FIR_U118
gui_select -append -rect {-0.490 18.384 -10.542 19.087}
fit
setLayerPreference areaIo -isSelectable 0
setLayerPreference areaIo -isSelectable 1
setLayerPreference block -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference blackBox -isVisible 0
setLayerPreference instanceFunction -isVisible 0
setLayerPreference flop -isVisible 0
setLayerPreference pwrswt -isVisible 0
setLayerPreference isolation -isVisible 0
setLayerPreference shift -isVisible 0
setLayerPreference funcother -isVisible 0
setLayerPreference instanceStatus -isVisible 0
setLayerPreference place -isVisible 0
setLayerPreference fixed -isVisible 0
setLayerPreference cover -isVisible 0
setLayerPreference softfix -isVisible 0
setLayerPreference unplace -isVisible 0
setLayerPreference hinst -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference partition -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference macroOnly -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference fillBlk -isVisible 0
setLayerPreference trimBlk -isVisible 0
setLayerPreference drcRegion -isVisible 0
setLayerPreference blockHalo -isVisible 0
setLayerPreference routingHalo -isVisible 0
setLayerPreference lithoHalo -isVisible 0
setLayerPreference blkLink -isVisible 0
setLayerPreference sitePattern -isVisible 1
setLayerPreference macroSitePattern -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference blackBox -isVisible 1
setLayerPreference instanceFunction -isVisible 1
setLayerPreference flop -isVisible 1
setLayerPreference pwrswt -isVisible 1
setLayerPreference isolation -isVisible 1
setLayerPreference shift -isVisible 1
setLayerPreference funcother -isVisible 1
setLayerPreference instanceStatus -isVisible 1
setLayerPreference place -isVisible 1
setLayerPreference fixed -isVisible 1
setLayerPreference cover -isVisible 1
setLayerPreference softfix -isVisible 1
setLayerPreference unplace -isVisible 1
setLayerPreference hinst -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference partition -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference macroOnly -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference fillBlk -isVisible 1
setLayerPreference trimBlk -isVisible 1
setLayerPreference drcRegion -isVisible 1
setLayerPreference blockHalo -isVisible 1
setLayerPreference routingHalo -isVisible 1
setLayerPreference lithoHalo -isVisible 1
setLayerPreference blkLink -isVisible 1
deselectAll
setLayerPreference densityMap -isVisible 1
setLayerPreference pinDensityMap -isVisible 1
setLayerPreference timingMap -isVisible 1
setLayerPreference metalDensityMap -isVisible 1
setLayerPreference powerDensity -isVisible 1
setLayerPreference groupmain_Congestion -isVisible 1
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
::fit main.layout.win
setLayerPreference densityMap -isVisible 0
setLayerPreference pinDensityMap -isVisible 0
setLayerPreference timingMap -isVisible 0
setLayerPreference metalDensityMap -isVisible 0
setLayerPreference powerDensity -isVisible 0
setLayerPreference groupmain_Congestion -isVisible 0
setLayerPreference trackObj -isVisible 0
setLayerPreference nonPrefTrackObj -isVisible 0
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
optDesign -postCTS -hold
getFillerMode -quiet
addFiller -cell FILLCELL_X8 FILLCELL_X4 FILLCELL_X32 FILLCELL_X2 FILLCELL_X16 FILLCELL_X1 -prefix FILLER
selectInst FILLER_2166
deselectAll
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setAnalysisMode -analysisType onChipVariation
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postRoute
optDesign -postRoute -hold
saveDesign myfir.enc
getDrawView
setDrawView fplan
win
dumpToGIF ./ss_routed_level_snapshot.fplan.gif
getDrawView
setDrawView amoeba
win
dumpToGIF ./ss_routed_level_snapshot.amoeba.gif
getDrawView
setDrawView place
win
dumpToGIF ./ss_routed_level_snapshot.place.gif
checkPlace checkplace.ss.rpt
fit
getDrawView
setDrawView fplan
win
dumpToGIF ./ss_pisello.fplan.gif
getDrawView
setDrawView amoeba
win
dumpToGIF ./ss_pisello.amoeba.gif
getDrawView
setDrawView place
win
dumpToGIF ./ss_pisello.place.gif
checkPlace checkplace.ss.rpt
reset_parasitics
extractRC
rcOut -setload full_FIR.setload -rc_corner my_rc
rcOut -setres full_FIR.setres -rc_corner my_rc
rcOut -spf full_FIR.spf -rc_corner my_rc
rcOut -spef full_FIR.spef -rc_corner my_rc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix full_FIR_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -hold -pathReports -slackReports -numPaths 50 -prefix full_FIR_preCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix full_FIR_postRoute -outDir timingReports
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
reportGateCount -level 5 -limit 100 -outfile full_FIR.gateCount
saveNetlist full_FIR.v
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network full_FIR.sdf
saveDesign myfir_finale.enc
