 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Fri Feb 19 11:34:59 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          527
Number of nets:                          8474
Number of cells:                         6804
Number of combinational cells:           5104
Number of sequential cells:              1688
Number of macros/black boxes:               0
Number of buf/inv:                       1244
Number of references:                      47

Combinational area:               6289.304067
Buf/Inv area:                      941.639979
Noncombinational area:            8981.490290
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15270.794357
Total area:                 undefined
1
