 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Fri Feb 19 11:55:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          591
Number of nets:                          8745
Number of cells:                         6981
Number of combinational cells:           5278
Number of sequential cells:              1688
Number of macros/black boxes:               0
Number of buf/inv:                       1329
Number of references:                      44

Combinational area:               6479.228068
Buf/Inv area:                      991.115979
Noncombinational area:            8982.820290
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15462.048357
Total area:                 undefined
1
