 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Thu Feb 18 20:32:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          565
Number of nets:                          8252
Number of cells:                         6556
Number of combinational cells:           4862
Number of sequential cells:              1683
Number of macros/black boxes:               0
Number of buf/inv:                       1194
Number of references:                      34

Combinational area:               6106.030076
Buf/Inv area:                      874.341982
Noncombinational area:            8953.560289
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15059.590365
Total area:                 undefined
1
