 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Mon Dec  7 11:00:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          458
Number of nets:                          8994
Number of cells:                         7496
Number of combinational cells:           5812
Number of sequential cells:              1674
Number of macros/black boxes:               0
Number of buf/inv:                       2086
Number of references:                      40

Combinational area:               6677.930034
Buf/Inv area:                     1343.832001
Noncombinational area:            8992.662282
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15670.592317
Total area:                 undefined
1
