Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCV_PROCESSOR'
Information: Added key list 'DesignWare' to design 'RISCV_PROCESSOR'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'RISCV_PROCESSOR_DW_cmp_0'
  Mapping 'DW_sra'
  Processing 'RISCV_PROCESSOR_DW01_add_0'
  Processing 'RISCV_PROCESSOR_DW01_add_1'
  Processing 'RISCV_PROCESSOR_DW01_add_2'
  Processing 'RISCV_PROCESSOR_DW01_inc_0'
  Processing 'RISCV_PROCESSOR_DW01_sub_0'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21   16545.5      1.47     155.4    7973.2                          
    0:00:21   16545.5      1.47     155.4    7973.2                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:35   17864.3      0.72       3.4       4.5                          
    0:00:36   17862.7      0.71       3.4       4.5                          
    0:00:36   17862.7      0.71       3.4       4.5                          
    0:00:36   17861.6      0.71       3.4       4.5                          
    0:00:36   17861.6      0.71       3.4       4.5                          
    0:00:41   15424.8      0.71       3.2       0.0                          
    0:00:42   15418.2      0.68       3.0       0.0                          
    0:00:45   15417.6      0.70       3.1       0.0                          
    0:00:45   15418.4      0.69       3.0       0.0                          
    0:00:45   15422.7      0.66       2.8       0.0                          
    0:00:46   15423.7      0.66       2.8       0.0                          
    0:00:46   15424.0      0.65       2.7       0.0                          
    0:00:47   15425.3      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:47   15426.7      0.65       2.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:47   15426.7      0.65       2.7       0.0                          
    0:00:48   15458.9      0.57       2.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15462.8      0.56       2.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:49   15478.0      0.50       1.7       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:49   15486.5      0.47       1.5       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15494.2      0.46       1.5       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15502.2      0.43       1.3       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15506.5      0.42       1.2       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:51   15519.5      0.40       1.1       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:51   15541.3      0.32       0.8       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:51   15540.5      0.31       0.8       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:52   15544.5      0.25       0.6       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:52   15549.6      0.22       0.5       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:52   15550.1      0.21       0.5       5.1 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:53   15553.0      0.21       0.5       1.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:53   15568.7      0.18       0.4      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:53   15577.0      0.15       0.4      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:54   15577.0      0.15       0.3      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:55   15577.8      0.14       0.3      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:55   15590.0      0.13       0.3      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:56   15595.3      0.12       0.3      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:56   15597.2      0.12       0.3      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:57   15610.2      0.08       0.2      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:57   15615.0      0.07       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:57   15616.1      0.07       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:58   15617.4      0.06       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:58   15621.4      0.05       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:58   15621.4      0.05       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:59   15621.4      0.05       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:59   15620.9      0.05       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:59   15620.9      0.04       0.1      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:00   15636.3      0.04       0.0      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:00   15637.9      0.03       0.0      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:01   15641.1      0.03       0.0      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:01   15641.3      0.03       0.0      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:01   15642.1      0.03       0.0      25.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:01   15645.1      0.02       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:02   15645.6      0.02       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:02   15645.6      0.02       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:02   15645.9      0.02       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:03   15646.7      0.01       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:03   15650.1      0.00       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:04   15650.1      0.00       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:04   15650.1      0.00       0.0      24.2                          
    0:01:05   15648.2      0.00       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:05   15648.2      0.00       0.0      24.2                          
    0:01:05   15640.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:05   15640.0      0.00       0.0       0.0                          
    0:01:05   15640.0      0.00       0.0       0.0                          
    0:01:12   15533.9      0.02       0.0       0.0                          
    0:01:12   15519.8      0.01       0.0       0.0                          
    0:01:12   15513.7      0.01       0.0       0.0                          
    0:01:13   15508.6      0.01       0.0       0.0                          
    0:01:13   15507.0      0.01       0.0       0.0                          
    0:01:13   15507.0      0.01       0.0       0.0                          
    0:01:13   15509.4      0.00       0.0       0.0                          
    0:01:13   15508.6      0.00       0.0       0.0                          
    0:01:14   15453.3      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:14   15453.0      0.05       0.0       0.0                          
    0:01:15   15454.6      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:15   15457.3      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:15   15456.5      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:16   15456.5      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:16   15457.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:16   15457.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:17   15457.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:17   15456.5      0.01       0.0       0.0                          
    0:01:17   15456.5      0.01       0.0       0.0                          
    0:01:18   15460.5      0.00       0.0       0.0                          
    0:01:18   15462.0      0.00       0.0       0.0                          
    0:01:18   15462.0      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'n3204': 1024 load(s), 1 driver(s)
1
