Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCV_PROCESSOR'
Information: Added key list 'DesignWare' to design 'RISCV_PROCESSOR'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'RISCV_PROCESSOR_DW_cmp_0'
  Mapping 'DW_sra'
  Processing 'RISCV_PROCESSOR_DW01_add_0'
  Processing 'RISCV_PROCESSOR_DW01_add_1'
  Processing 'RISCV_PROCESSOR_DW01_add_2'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:20   16299.2      1.46     152.8    7686.6                          
    0:00:20   16299.2      1.46     152.8    7686.6                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32   17637.7      0.71       3.3       9.1                          
    0:00:32   17635.0      0.71       3.4       9.1                          
    0:00:32   17635.0      0.71       3.4       9.1                          
    0:00:32   17633.9      0.71       3.4       9.1                          
    0:00:32   17633.9      0.71       3.4       9.1                          
    0:00:36   15226.6      0.73       3.4       0.0                          
    0:00:37   15230.6      0.70       3.1       0.0                          
    0:00:38   15230.4      0.69       3.0       0.0                          
    0:00:38   15229.6      0.69       3.0       0.0                          
    0:00:38   15234.6      0.67       2.9       0.0                          
    0:00:39   15238.1      0.67       2.8       0.0                          
    0:00:39   15239.1      0.66       2.8       0.0                          
    0:00:39   15241.0      0.65       2.7       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:40   15244.2      0.64       2.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:40   15244.2      0.64       2.6       0.0                          
    0:00:41   15285.7      0.55       1.9       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:41   15304.8      0.49       1.6       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:41   15326.9      0.40       1.3      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:42   15345.0      0.37       1.2      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:42   15346.9      0.36       1.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:43   15345.3      0.34       1.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:43   15352.2      0.33       0.9      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:43   15366.0      0.30       0.8      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:43   15368.9      0.29       0.8      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:44   15374.8      0.28       0.7      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:44   15383.8      0.26       0.7      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:45   15399.3      0.22       0.5      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:45   15400.3      0.21       0.5      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:45   15399.3      0.21       0.5      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:46   15401.4      0.19       0.4      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:46   15409.1      0.17       0.4      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:46   15413.9      0.16       0.3      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:46   15422.7      0.13       0.2      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:47   15423.7      0.12       0.2      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:47   15434.1      0.10       0.2      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:47   15443.7      0.07       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15443.7      0.06       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15444.5      0.06       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15445.0      0.06       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15445.0      0.06       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:48   15445.0      0.05       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:49   15446.6      0.05       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:49   15446.6      0.04       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:49   15447.7      0.04       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15456.7      0.04       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15456.7      0.04       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:50   15456.7      0.03       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:51   15458.1      0.03       0.1      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:51   15462.6      0.02       0.0      24.2 PIPE3/Q_reg[BRANCH_ADDRESS][31]/D
    0:00:52   15470.0      0.01       0.0      24.2 PIPE3/Q_reg[BRANCH_ADDRESS][31]/D
    0:00:52   15470.8      0.01       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:53   15472.4      0.00       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:53   15473.5      0.00       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:54   15473.5      0.00       0.0      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:00:54   15475.3      0.00       0.0      24.2                          
    0:00:54   15474.3      0.00       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:54   15474.3      0.00       0.0      24.2                          
    0:00:54   15466.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:54   15466.0      0.00       0.0       0.0                          
    0:00:54   15466.0      0.00       0.0       0.0                          
    0:01:00   15363.9      0.00       0.0       0.0                          
    0:01:01   15351.1      0.00       0.0       0.0                          
    0:01:01   15346.6      0.00       0.0       0.0                          
    0:01:01   15343.9      0.00       0.0       0.0                          
    0:01:01   15342.3      0.00       0.0       0.0                          
    0:01:01   15342.3      0.00       0.0       0.0                          
    0:01:01   15342.3      0.00       0.0       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:02   15276.6      0.05       0.1       0.0                          
    0:01:03   15284.1      0.04       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:03   15284.1      0.04       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:03   15286.8      0.04       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:04   15287.8      0.04       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:04   15288.6      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:05   15288.6      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:06   15289.4      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:06   15289.4      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:08   15291.5      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:10   15291.5      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:11   15291.5      0.03       0.0       0.0                          
    0:01:12   15294.2      0.02       0.0       0.0                          
    0:01:12   15292.9      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:12   15292.9      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:13   15292.1      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:13   15291.5      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:14   15292.6      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:15   15291.8      0.01       0.0       0.0                          
    0:01:15   15273.7      0.01       0.0       0.0                          
    0:01:16   15267.6      0.01       0.0       0.0                          
    0:01:17   15269.2      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:18   15270.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:19   15270.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:19   15270.3      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:01:19   15270.8      0.01       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'n3110': 1024 load(s), 1 driver(s)
1
