Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 38 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCV_PROCESSOR'
Information: The register 'PIPE2/Q_reg[PC][31]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][30]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][29]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][28]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][27]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][26]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][25]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][24]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][23]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][22]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][21]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][20]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][19]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][18]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][17]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][16]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][15]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][14]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][13]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][12]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][11]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][10]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][9]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][8]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][7]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][6]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][5]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][4]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][3]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][2]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][1]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][0]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCV_PROCESSOR'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'RISCV_PROCESSOR_DW_cmp_0'
  Mapping 'DW_sra'
  Processing 'RISCV_PROCESSOR_DW01_add_0'
  Processing 'RISCV_PROCESSOR_DW01_add_1'
  Processing 'RISCV_PROCESSOR_DW01_add_2'
  Processing 'RISCV_PROCESSOR_DW01_inc_0'
  Processing 'RISCV_PROCESSOR_DW01_sub_0'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:30   16558.5      0.00       0.0    7955.4                          
    0:05:30   16558.5      0.00       0.0    7955.4                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:45   17955.3      0.00       0.0       0.0                          
    0:07:47   17955.3      0.00       0.0       0.0                          
    0:07:47   17955.3      0.00       0.0       0.0                          
    0:07:49   17955.3      0.00       0.0       0.0                          
    0:07:51   17955.3      0.00       0.0       0.0                          
    0:08:51   15385.2      0.00       0.0       0.0                          
    0:08:55   15384.6      0.00       0.0       0.0                          
    0:09:16   15384.6      0.00       0.0       0.0                          
    0:09:19   15384.6      0.00       0.0       0.0                          
    0:09:22   15384.6      0.00       0.0       0.0                          
    0:09:22   15384.6      0.00       0.0       0.0                          
    0:09:23   15384.6      0.00       0.0       0.0                          
    0:09:23   15384.6      0.00       0.0       0.0                          
    0:09:23   15384.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:09:24   15384.6      0.00       0.0       0.0                          
    0:09:24   15384.6      0.00       0.0       0.0                          
    0:09:28   15356.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:09:28   15356.4      0.00       0.0       0.0                          
    0:09:29   15356.4      0.00       0.0       0.0                          
    0:10:43   15293.7      0.00       0.0       0.0                          
    0:10:51   15269.5      0.00       0.0       0.0                          
    0:11:04   15257.2      0.00       0.0       0.0                          
    0:11:09   15238.6      0.00       0.0       0.0                          
    0:11:11   15238.1      0.00       0.0       0.0                          
    0:11:11   15238.1      0.00       0.0       0.0                          
    0:11:14   15238.1      0.00       0.0       0.0                          
    0:11:19   15187.3      0.00       0.0       0.0                          
    0:11:20   15187.3      0.00       0.0       0.0                          
    0:11:20   15187.3      0.00       0.0       0.0                          
    0:11:20   15187.3      0.00       0.0       0.0                          
    0:11:20   15187.3      0.00       0.0       0.0                          
    0:11:20   15187.3      0.00       0.0       0.0                          
    0:11:22   15187.3      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'n3226': 1024 load(s), 1 driver(s)
1
