 
****************************************
Report : resources
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Fri Feb 19 11:34:59 2021
****************************************

Resource Sharing Report for design RISCV_PROCESSOR in file
        ../src/RISCV_PROCESSOR.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r353     | DW01_add     | width=32   |               | pc/add_35            |
| r355     | DW01_add     | width=32   |               | branch_calculator/add_17 |
| r357     | DW01_add     | width=32   |               | alu_i/add_47         |
| r359     | DW_cmp       | width=32   |               | alu_i/eq_51          |
| r361     | DW_sra       | A_width=32 |               | alu_i/sra_59         |
|          |              | SH_width=31 |              |                      |
| r363     | DW_cmp       | width=32   |               | alu_i/lt_62          |
| r365     | DW_cmp       | width=5    |               | hazard_du/eq_19      |
| r367     | DW_cmp       | width=5    |               | hazard_du/eq_19_2    |
| r369     | DW_cmp       | width=5    |               | forwarding_u/eq_23   |
| r371     | DW_cmp       | width=5    |               | forwarding_u/eq_33   |
| r373     | DW_cmp       | width=5    |               | forwarding_u/eq_43   |
| r375     | DW_cmp       | width=5    |               | forwarding_u/eq_53   |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| pc/add_35          | DW01_add         | rpl                |                |
| branch_calculator/add_17              |                    |                |
|                    | DW01_add         | rpl                |                |
| alu_i/add_47       | DW01_add         | rpl                |                |
| alu_i/lt_62        | DW_cmp           | apparch (area)     |                |
===============================================================================

1
