Information: Updating design information... (UID-85)
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Mon Dec  7 11:00:48 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PIPE2/Q_reg[ALUSRC]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: PIPE3/Q_reg[ALU_RESULT][0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_PROCESSOR    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PIPE2/Q_reg[ALUSRC]/CK (SDFFR_X1)                       0.00 #     0.00 r
  PIPE2/Q_reg[ALUSRC]/Q (SDFFR_X1)                        0.08       0.08 r
  U2440/Z (BUF_X2)                                        0.07       0.16 r
  U4172/Z (MUX2_X1)                                       0.09       0.25 f
  U1928/ZN (XNOR2_X1)                                     0.06       0.31 r
  U4671/ZN (NAND3_X1)                                     0.04       0.34 f
  U2488/ZN (AOI21_X1)                                     0.04       0.38 r
  U2487/ZN (OAI21_X1)                                     0.03       0.41 f
  U2471/ZN (AOI21_X1)                                     0.04       0.45 r
  U2469/ZN (OAI21_X1)                                     0.03       0.48 f
  U2490/ZN (AOI21_X1)                                     0.04       0.52 r
  U2489/ZN (OAI21_X1)                                     0.03       0.55 f
  U2514/ZN (AOI21_X1)                                     0.04       0.59 r
  U2512/ZN (NOR2_X1)                                      0.02       0.61 f
  U3886/ZN (OAI221_X1)                                    0.03       0.65 r
  U3885/ZN (INV_X1)                                       0.02       0.67 f
  U2258/ZN (OAI221_X1)                                    0.04       0.71 r
  U1945/ZN (NAND3_X1)                                     0.03       0.75 f
  PIPE3/Q_reg[ALU_RESULT][0]/D (DFFR_X1)                  0.01       0.75 f
  data arrival time                                                  0.75

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  PIPE3/Q_reg[ALU_RESULT][0]/CK (DFFR_X1)                 0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.87


1
