 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Sat Dec 19 16:52:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          565
Number of nets:                          8614
Number of cells:                         6958
Number of combinational cells:           5262
Number of sequential cells:              1683
Number of macros/black boxes:               0
Number of buf/inv:                       1248
Number of references:                      46

Combinational area:               6383.202067
Buf/Inv area:                      927.807981
Noncombinational area:            8954.890289
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15338.092356
Total area:                 undefined
1
