 
****************************************
Report : area
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Thu Dec 17 17:04:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          527
Number of nets:                          8523
Number of cells:                         6850
Number of combinational cells:           5150
Number of sequential cells:              1688
Number of macros/black boxes:               0
Number of buf/inv:                       1281
Number of references:                      46

Combinational area:               6317.500066
Buf/Inv area:                      966.643979
Noncombinational area:            8981.490290
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15298.990356
Total area:                 undefined
1
