Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 38 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCV_PROCESSOR'
Information: The register 'PIPE2/Q_reg[PC][31]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][30]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][29]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][28]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][27]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][26]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][25]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][24]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][23]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][22]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][21]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][20]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][19]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][18]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][17]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][16]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][15]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][14]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][13]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][12]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][11]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][10]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][9]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][8]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][7]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][6]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][5]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][4]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][3]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][2]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][1]' will be removed. (OPT-1207)
Information: The register 'PIPE2/Q_reg[PC][0]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCV_PROCESSOR'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'RISCV_PROCESSOR_DW_cmp_0'
  Mapping 'DW_sra'
  Processing 'RISCV_PROCESSOR_DW01_add_0'
  Processing 'RISCV_PROCESSOR_DW01_add_1'
  Processing 'RISCV_PROCESSOR_DW01_add_2'
  Processing 'RISCV_PROCESSOR_DW01_inc_0'
  Processing 'RISCV_PROCESSOR_DW01_sub_0'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:32   16558.5      1.46     220.3    7955.4                          
    0:06:32   16558.5      1.46     220.3    7955.4                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:10:37   17899.4      0.71       6.0       8.0                          
    0:10:46   17895.7      0.72       6.2       8.0                          
    0:10:46   17895.7      0.72       6.2       8.0                          
    0:10:49   17895.2      0.72       6.1       8.0                          
    0:10:51   17895.2      0.72       6.1       8.0                          
    0:12:07   15415.0      0.70       4.8       0.0                          
    0:12:25   15425.9      0.67       4.6       0.0                          
    0:12:46   15426.9      0.67       4.6       0.0                          
    0:13:13   15425.3      0.65       4.5       0.0                          
    0:13:21   15425.3      0.65       4.5       0.0                          
    0:13:29   15426.1      0.65       4.5       0.0                          
    0:13:37   15426.1      0.64       4.4       0.0                          
    0:13:45   15427.7      0.64       4.4       0.0                          
    0:13:52   15429.3      0.62       4.2       0.0                          
    0:13:56   15429.3      0.62       4.2       0.0                          
    0:13:56   15429.3      0.62       4.2       0.0                          
    0:13:58   15429.3      0.62       4.2       0.0                          
    0:13:58   15429.3      0.62       4.2       0.0                          
    0:13:58   15429.3      0.62       4.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:13:58   15429.3      0.62       4.2       0.0                          
    0:14:05   15454.9      0.56       3.8       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:12   15472.4      0.50       3.4       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:16   15482.0      0.47       3.2       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:25   15493.2      0.44       3.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:33   15496.4      0.43       3.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:45   15499.3      0.42       3.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:14:55   15508.6      0.41       3.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:06   15516.8      0.38       2.8       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:11   15535.7      0.36       2.3       0.0 pc/Program_counter/Q_reg[31]/D
    0:15:16   15565.5      0.29       1.8      24.2 pc/Program_counter/Q_reg[31]/D
    0:15:20   15587.3      0.28       1.6      24.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:26   15607.6      0.24       1.2      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:30   15618.7      0.22       1.1      32.9 pc/Program_counter/Q_reg[31]/D
    0:15:33   15630.7      0.20       1.0      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:36   15636.5      0.19       0.8      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:42   15638.9      0.18       0.8      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:47   15642.7      0.16       0.7      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:50   15643.2      0.16       0.7      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:15:54   15643.2      0.15       0.6      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:00   15657.3      0.14       0.5      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:04   15657.3      0.14       0.5      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:07   15657.8      0.13       0.5      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:11   15666.1      0.12       0.4      32.9 pc/Program_counter/Q_reg[31]/D
    0:16:17   15675.4      0.11       0.3      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:20   15675.1      0.11       0.3      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:25   15681.8      0.09       0.3      32.9 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:29   15700.7      0.09       0.2      34.2 pc/Program_counter/Q_reg[31]/D
    0:16:33   15701.4      0.08       0.2      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:39   15702.2      0.07       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:45   15702.2      0.07       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:51   15702.2      0.07       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:16:59   15703.0      0.07       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:17:07   15703.8      0.06       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:17:13   15703.8      0.06       0.1      34.2 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:17:17   15712.4      0.03       0.1      34.2 pc/Program_counter/Q_reg[31]/D
    0:17:21   15720.1      0.02       0.0      36.3 pc/Program_counter/Q_reg[31]/D
    0:17:23   15725.1      0.00       0.0      36.3                          
    0:17:57   15703.0      0.00       0.0      36.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:17:57   15703.0      0.00       0.0      36.3                          
    0:17:59   15684.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:17:59   15684.4      0.00       0.0       0.0                          
    0:18:00   15684.4      0.00       0.0       0.0                          
    0:19:25   15595.3      0.01       0.0       0.0                          
    0:19:36   15562.6      0.01       0.0       0.0                          
    0:19:50   15547.4      0.01       0.0       0.0                          
    0:19:56   15525.4      0.01       0.0       0.0                          
    0:20:00   15523.5      0.01       0.0       0.0                          
    0:20:00   15523.5      0.01       0.0       0.0                          
    0:20:04   15525.9      0.00       0.0       0.0                          
    0:20:09   15527.5      0.00       0.0       0.0                          
    0:20:15   15459.9      0.04       0.1       0.0                          
    0:20:16   15459.9      0.04       0.1       0.0                          
    0:20:16   15459.9      0.04       0.1       0.0                          
    0:20:16   15459.9      0.04       0.1       0.0                          
    0:20:16   15459.9      0.04       0.1       0.0                          
    0:20:16   15459.9      0.04       0.1       0.0                          
    0:20:33   15469.2      0.03       0.1       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:20:40   15472.4      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:20:44   15472.4      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:20:48   15473.2      0.03       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:20:53   15474.6      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:21:16   15475.3      0.02       0.0       0.0 PIPE3/Q_reg[ALU_RESULT][31]/D
    0:21:24   15476.1      0.01       0.0       0.0                          
    0:21:27   15479.9      0.01       0.0       0.0                          
    0:21:31   15479.9      0.00       0.0       0.0                          
    0:21:37   15479.1      0.00       0.0       0.0                          
    0:21:40   15479.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'n3226': 1024 load(s), 1 driver(s)
1
