 
****************************************
Report : resources
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Wed Dec 16 17:30:45 2020
****************************************

Resource Sharing Report for design RISCV_PROCESSOR in file
        ../src/RISCV_PROCESSOR.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r396     | DW01_add     | width=32   |               | pc/add_35            |
| r398     | DW_cmp       | width=32   |               | comparatore/eq_19    |
| r400     | DW01_add     | width=32   |               | branch_calculator/add_17 |
| r402     | DW01_add     | width=32   |               | alu_i/add_45         |
| r404     | DW_sra       | A_width=32 |               | alu_i/sra_56         |
|          |              | SH_width=31 |              |                      |
| r406     | DW_cmp       | width=32   |               | alu_i/lt_59          |
| r412     | DW_cmp       | width=5    |               | hazard_du/eq_20      |
| r414     | DW_cmp       | width=5    |               | hazard_du/eq_20_2    |
| r416     | DW_cmp       | width=5    |               | forwarding_u/eq_23   |
| r418     | DW_cmp       | width=5    |               | forwarding_u/eq_33   |
| r420     | DW_cmp       | width=5    |               | forwarding_u/eq_43   |
| r422     | DW_cmp       | width=5    |               | forwarding_u/eq_53   |
| r1006    | DW01_sub     | width=32   |               | sub_1_root_alu_i/add_75_ni |
| r1008    | DW01_inc     | width=32   |               | add_0_root_alu_i/add_75_ni |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_alu_i/add_75_ni            |                    |                |
|                    | DW01_inc         | rpl                |                |
| pc/add_35          | DW01_add         | rpl                |                |
| branch_calculator/add_17              |                    |                |
|                    | DW01_add         | rpl                |                |
| alu_i/add_45       | DW01_add         | rpl                |                |
| alu_i/lt_59        | DW_cmp           | apparch (area)     |                |
===============================================================================

1
