Information: Updating design information... (UID-85)
Warning: Design 'RISCV_PROCESSOR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_PROCESSOR
Version: O-2018.06-SP4
Date   : Wed Dec 16 17:30:44 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: PIPE3/Q_reg[RD][2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: PIPE3/Q_reg[ALU_RESULT][31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_PROCESSOR    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PIPE3/Q_reg[RD][2]/CK (DFFR_X1)                         0.00       0.00 r
  PIPE3/Q_reg[RD][2]/Q (DFFR_X1)                          0.10       0.10 r
  U2369/ZN (XNOR2_X1)                                     0.06       0.16 r
  U2303/ZN (AND3_X1)                                      0.05       0.22 r
  U2366/ZN (NAND3_X1)                                     0.03       0.25 f
  U6407/ZN (NAND4_X1)                                     0.04       0.28 r
  U6405/ZN (OAI22_X1)                                     0.04       0.33 f
  U2326/ZN (INV_X1)                                       0.03       0.36 r
  U6384/ZN (NOR2_X1)                                      0.02       0.38 f
  U6415/ZN (NAND2_X1)                                     0.03       0.41 r
  U2288/ZN (AND3_X1)                                      0.05       0.46 r
  U2300/ZN (NAND3_X1)                                     0.05       0.50 f
  alu_i/add_45/A[0] (RISCV_PROCESSOR_DW01_add_0)          0.00       0.50 f
  alu_i/add_45/U5/ZN (AND2_X1)                            0.06       0.56 f
  alu_i/add_45/U92/ZN (NAND2_X1)                          0.03       0.59 r
  alu_i/add_45/U93/ZN (NAND3_X1)                          0.04       0.63 f
  alu_i/add_45/U98/ZN (NAND2_X1)                          0.04       0.66 r
  alu_i/add_45/U99/ZN (NAND3_X1)                          0.04       0.70 f
  alu_i/add_45/U154/ZN (NAND2_X1)                         0.04       0.74 r
  alu_i/add_45/U43/ZN (NAND3_X1)                          0.04       0.77 f
  alu_i/add_45/U169/ZN (NAND2_X1)                         0.03       0.81 r
  alu_i/add_45/U172/ZN (NAND3_X1)                         0.04       0.85 f
  alu_i/add_45/U80/ZN (NAND2_X1)                          0.04       0.88 r
  alu_i/add_45/U82/ZN (NAND3_X1)                          0.04       0.92 f
  alu_i/add_45/U120/ZN (NAND2_X1)                         0.04       0.96 r
  alu_i/add_45/U122/ZN (NAND3_X1)                         0.04       1.00 f
  alu_i/add_45/U141/ZN (NAND2_X1)                         0.04       1.03 r
  alu_i/add_45/U143/ZN (NAND3_X1)                         0.04       1.07 f
  alu_i/add_45/U217/ZN (NAND2_X1)                         0.04       1.11 r
  alu_i/add_45/U219/ZN (NAND3_X1)                         0.04       1.15 f
  alu_i/add_45/U237/ZN (NAND2_X1)                         0.04       1.18 r
  alu_i/add_45/U239/ZN (NAND3_X1)                         0.04       1.22 f
  alu_i/add_45/U254/ZN (NAND2_X1)                         0.04       1.26 r
  alu_i/add_45/U26/ZN (NAND3_X1)                          0.04       1.30 f
  alu_i/add_45/U72/ZN (NAND2_X1)                          0.04       1.34 r
  alu_i/add_45/U67/ZN (NAND3_X1)                          0.04       1.37 f
  alu_i/add_45/U190/ZN (NAND2_X1)                         0.04       1.41 r
  alu_i/add_45/U193/ZN (NAND3_X1)                         0.04       1.45 f
  alu_i/add_45/U198/ZN (NAND2_X1)                         0.04       1.49 r
  alu_i/add_45/U201/ZN (NAND3_X1)                         0.04       1.53 f
  alu_i/add_45/U205/ZN (NAND2_X1)                         0.04       1.56 r
  alu_i/add_45/U207/ZN (NAND3_X1)                         0.04       1.60 f
  alu_i/add_45/U126/ZN (NAND2_X1)                         0.04       1.64 r
  alu_i/add_45/U128/ZN (NAND3_X1)                         0.04       1.68 f
  alu_i/add_45/U132/ZN (NAND2_X1)                         0.04       1.71 r
  alu_i/add_45/U53/ZN (NAND3_X1)                          0.04       1.75 f
  alu_i/add_45/U148/ZN (NAND2_X1)                         0.04       1.79 r
  alu_i/add_45/U47/ZN (NAND3_X1)                          0.05       1.83 f
  alu_i/add_45/U1/ZN (NAND2_X1)                           0.04       1.87 r
  alu_i/add_45/U220/ZN (NAND3_X1)                         0.04       1.91 f
  alu_i/add_45/U231/ZN (NAND2_X1)                         0.03       1.94 r
  alu_i/add_45/U30/ZN (NAND3_X1)                          0.04       1.98 f
  alu_i/add_45/U38/ZN (NAND2_X1)                          0.04       2.01 r
  alu_i/add_45/U24/ZN (NAND3_X1)                          0.04       2.05 f
  alu_i/add_45/U243/ZN (NAND2_X1)                         0.04       2.09 r
  alu_i/add_45/U245/ZN (NAND3_X1)                         0.04       2.13 f
  alu_i/add_45/U248/ZN (NAND2_X1)                         0.04       2.17 r
  alu_i/add_45/U57/ZN (NAND3_X1)                          0.05       2.21 f
  alu_i/add_45/U2/ZN (NAND2_X1)                           0.04       2.25 r
  alu_i/add_45/U8/ZN (NAND3_X1)                           0.04       2.28 f
  alu_i/add_45/U11/ZN (NAND2_X1)                          0.03       2.32 r
  alu_i/add_45/U14/ZN (NAND3_X1)                          0.04       2.35 f
  alu_i/add_45/U177/ZN (NAND2_X1)                         0.04       2.39 r
  alu_i/add_45/U137/ZN (NAND3_X1)                         0.04       2.43 f
  alu_i/add_45/U182/ZN (NAND2_X1)                         0.04       2.47 r
  alu_i/add_45/U185/ZN (NAND3_X1)                         0.04       2.51 f
  alu_i/add_45/U107/ZN (NAND2_X1)                         0.04       2.54 r
  alu_i/add_45/U109/ZN (NAND3_X1)                         0.04       2.58 f
  alu_i/add_45/U113/ZN (NAND2_X1)                         0.03       2.62 r
  alu_i/add_45/U87/ZN (NAND3_X1)                          0.04       2.66 f
  alu_i/add_45/U210/ZN (NAND2_X1)                         0.04       2.70 r
  alu_i/add_45/U58/ZN (NAND3_X1)                          0.04       2.73 f
  alu_i/add_45/U63/ZN (NAND2_X1)                          0.03       2.76 r
  alu_i/add_45/U45/ZN (AND3_X1)                           0.06       2.82 r
  alu_i/add_45/U46/ZN (XNOR2_X1)                          0.03       2.85 f
  alu_i/add_45/SUM[31] (RISCV_PROCESSOR_DW01_add_0)       0.00       2.85 f
  U6451/ZN (AOI22_X1)                                     0.06       2.90 r
  U6453/ZN (NAND2_X1)                                     0.03       2.93 f
  PIPE3/Q_reg[ALU_RESULT][31]/D (DFFR_X1)                 0.01       2.94 f
  data arrival time                                                  2.94

  clock MY_CLK (rise edge)                                3.05       3.05
  clock network delay (ideal)                             0.00       3.05
  clock uncertainty                                      -0.07       2.98
  PIPE3/Q_reg[ALU_RESULT][31]/CK (DFFR_X1)                0.00       2.98 r
  library setup time                                     -0.04       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
